<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!--a toolbar to open/close action-->
    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/ic_drop_open"
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--The backdrop view-->
    <com.pedromassango.ibackdrop.Backdrop
        android:id="@+id/backdrop_view"
        app:openIcon="@drawable/ic_drop_open"
        app:closeIcon="@drawable/ic_drop_close"
        app:removeTopRightRadius="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--your back view-->
        <include layout="@layout/main_backdrop"/>

        <!--your foldable view (front view)-->
        <include layout="@layout/foldable_backdrop"/>

    </com.pedromassango.ibackdrop.Backdrop>
    
</LinearLayout>